# dubbo-zipkin-elasticsearch

./: pom.xml
dubbo-test-provider-dao/: pom.xml
dubbo-test-provider-dao/src/main/java/com/test/mapper/: UserMapper.java
dubbo-test-provider-pojo/: pom.xml
dubbo-test-provider-pojo/src/main/java/com/test/pojo/: User.java
dubbo-test-provider-service/: pom.xml
dubbo-test-provider-service/src/main/java/com/test/service/: RpcManager.java  UserService.java
dubbo-test-provider-service/src/main/java/com/test/service/impl/: RpcManagerImpl.java  UserServiceImpl.java
dubbo-test-provider-web/: pom.xml
dubbo-test-provider-web/src/main/java/com/test/common/: DrpcServerInterceptor.java
dubbo-test-provider-web/src/main/java/com/test/config/: ZipkinConfig.java
dubbo-test-provider-web/src/main/java/com/test/constant/: ZipkinConstants.java
dubbo-test-provider-web/src/main/java/com/test/controller/: UserController.java
dubbo-test-provider-web/src/main/resources/: spring-context.xml  springMvc.xml
dubbo-test-provider-web/src/main/webapp/: index.jsp
dubbo-test-provider-web/src/main/webapp/WEB-INF/: web.xml
dubbo-test-provider-web/src/main/webapp/WEB-INF/view/: welcom.jsp
dubbo-test-provider-web/src/main/webapp/js/easyui/: easyu_core.jsp
dubbo-test-provider-web/src/main/webapp/js/easyui/easyui-kindeditor/: easyui-kindeeditor.js
dubbo-test-provider-web/src/main/webapp/js/easyui/easyui-kindeditor/kindeditor-4.1.10/jsp/: upload_json.jsp
dubbo-test-provider-web/src/main/webapp/js/easyui/easyui-kindeditor/myplugin/: easyui-kindeeditor.js  easyui-loader.js
dubbo-test-provider-web/src/main/webapp/js/easyui/easyuiDemo/: easyui_addEdit.jsp  easyui_content.jsp  easyui_demo.jsp
dubbo-test-provider-web/src/main/webapp/js/easyui/uploadify/css/: uploadify.css
dubbo-test-provider-web/src/main/webapp/js/easyui/uploadify/js/: jquery.uploadify.v2.1.4.min.js
dubbo-test-provider-web/src/main/webapp/js/easyui/uploadify/privateUpload/: uploadify.php
dubbo-test-provider-web/src/main/webapp/js/zTree/: zTree_core.jsp
dubbo-test-provider-web/src/main/webapp/js/zTree/demo/jsp/: async.jsp  demo1.jsp  demo2.jsp  inc.jsp  main.jsp  simpleData.jsp
