#db driver
jdbc.driver=com.mysql.jdbc.Driver
#db url
jdbc.url=jdbc:mysql://localhost:3306/maven
#db username
jdbc.username=root
#db password
jdbc.password=root
#db maxActive
jdbc.maxActive=50
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=5

brave.name=dubbo_provider
http.sender.address=http://127.0.0.1:9411/api/v1/spans

bootstrap.servers=127.0.0.1:9092
#kafka
#kafka.metadata.broker.list=127.0.0.1:9092
#kafka.request.required.acks=-1
#kafka.serializer.class=kafka.serializer.StringEncoder
#kafka.topic=mytopic

#应该配所有broker的地址和端口号
#kafka.metadata.broker.list=127.0.0.1:9092
#是消息的确认模式，1则表示发送消息后悔等待leader确认，若为0则表示不保证消息的到达确认，只管发送，-1则是等待leader收到确认，并进行复制操作后，才返回
#kafka.request.required.acks=-1
#消息的编码类型
#kafka.serializer.class=kafka.serializer.StringEncoder
#创建的topic，如果服务器设置了不允许自动创建topic，则需要在服务器提前创建好
#kafka.topic=mytopic


#redis
#maxTotal=2000
#maxIdle=50
#redisHost=192.168.153.128
#redisPort=6379
#redisTimeout=3000
#redisPwd=123456